<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cadetblue;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 25px;
        }
        form {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        input[type=email], input[type=password], input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 25px;
        }
        button:hover {
            background-color: #45a049;
        }
        label {
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
    </style>
    <body>
        <form th:action="@{loginIn}" method="post" th:object="${user}">
            <h1>Login</h1>
            <label for="email">Email:</label>
            <input th:field="*{email}" type="email" id="email" name="email"
                   placeholder="user@example.com" required><br>
            <label for="password">Password:</label>
            <input th:field="*{password}" type="password" id="password" name="password"
                   placeholder="User=123456789" required><br>
            <button type="submit">Login</button>
        </form>
    </body>
</html>