<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: cadetblue;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    div {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        background-color: #45a049;
    }
    label {
        margin-top: 10px;
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
</style>
<body>
<div>
    <h1>Authorization was successful!</h1>
    <h2>What do you want to do next?</h2>
    <button type="submit">
        <a href="http://localhost:8081/admin">Go to Admin page</a>
    </button>
    <button type="submit">
        <a href="http://localhost:8081/user">Go to User page</a>
    </button>
    <button type="submit">
        <a href="http://localhost:8081/home">Go Back</a>
    </button>
</div>
</body>
</html>